<!-- todo_list/todo_app/templates/base.html -->
<!-- Base template -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Simple.css-->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>Listas de Tarefas</title>
    <style>
        ul {
          list-style-type: none;
          padding: 0;
          border: 1px solid #ddd;

          border-left: 5px solid #1266e2;
          background-color: #f1f1f1;
          list-style-type: none;
          padding: 10px 20px;
        }
        
        ul li {
          padding: 8px 16px;
          border-bottom: 1px solid #ddd;
        }
        
        ul li:last-child {
          border-bottom: none
        }
        h1{color: #1266e2;}
        h3 {
            color: #1266e2;
            top: 10px;
            left: 10px;
            border: 2px solid #1266e2;
            padding: 10px;
          }
          li:hover {
            background-color: #1266e2;
            color: #fff
          }
          
        </style>
</head>

<body>
    <div>
        <h1 onclick="location.href='{% url "index" %}'">
            Listas de Tarefas
        </h1>
    </div>
    <div>
        {% block content %}
        This content will be replaced by different html code for each page.
        {% endblock %}
    </div>
</body>

</html>
